@import "variables";

.flexbox-handle-horizontal div{
  border:none;
}

.thread-list {
  .list-container {
    .list-item {
      &.focused:hover .list-column-HoverActions .inner {
        color: @taiga-dark !important;
        background-image: linear-gradient(90deg, fadeout(@taiga-lighter, 100%) 0%, darken(@taiga-lighter, 10%) 100%);

        .action {
          -webkit-filter: none;
        }
      }
      .list-column {
        border-bottom: 0 !important;
      }
    }
    .scroll-region-content {
      .scroll-region-content-inner {
        .list-rows {
          .list-item {
            cursor: pointer !important;
            box-sizing: border-box;
            border: 0 !important;
            background-color: @white !important;
            color: @taiga-dark !important;
            &.focused {
              color: @taiga-dark !important;
              background-color: darken(@taiga-lighter, 5%) !important;
              // border-radius: 4px;
              // /* hack to make the left border radius visible  */
              // margin-left: 1%;
              // width: 99%!important;
            }
            &.selected {
              color: @taiga-dark !important;
              background-color: darken(@taiga-lighter, 5%) !important;
            }
            &.keyboard-cursor {
              .list-column-Item {
                border-left: 4px solid darken(@taiga-lighter, 50%) !important;
              }
            }
          }
        }
      }
    }
  }
}
