@import "variables";

@accent-primary:         @taiga-light;
@accent-primary-dark:    darken(@taiga-light, 20%);

@background-secondary: @white;
@text-color: @taiga-dark;
@text-color-subtle: lighten(@taiga-dark, 20%);
@text-color-very-subtle: @taiga-light;
@text-color-inverse: @taiga-light;
@text-color-inverse-subtle: darken(@taiga-light, 30%);
@text-color-inverse-very-subtle: darken(@taiga-light, 20%);

@panel-background-color: @white;
@toolbar-background-color: @white;

@btn-default-bg-color: @white;
@btn-default-text-color: @taiga-light;
@background-gradient: none;

@btn-border-radius: 999px;
@icon-bg-color: #555;


/**
* Calculated values
**/
@toolbar-items-order: -50;
@toolbar-padding-left: 10px;
@btn-padding: 7px;
@search-bar-width: 98.5%;
@toolbar-btns-margin-left: 4.25px;
